{
  "name": "tropical-example-web-app",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Simple example app demonstrating usage of several EOSIO Labs repositories",
  "author": {
    "name": "block.one",
    "url": "https://block.one"
  },
  "contributors": [
    "Justin Brown",
    "Cody Douglass",
    "Jonathan Pratt",
    "Ben Rush",
    "Tara Tritt"
  ],
  "private": true,
  "dependencies": {
    "@blockone/ual-eosio-reference-authenticator": "^0.0.38",
    "focus-visible": "^4.1.5",
    "node-sass": "^4.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "ual-lynx": "^0.1.0",
    "ual-reactjs-renderer": "^0.1.2",
    "ual-scatter": "^0.1.1",
    "ual-token-pocket": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "up": "docker-compose up",
    "lint": "eslint ./src",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@blockone/eslint-config-blockone": "^1.1.1",
    "eslint-plugin-no-exclusive-tests": "^1.0.0-rc.1"
  }
}
